# design-pattern-collection

./: pom.xml
abstract-document/: pom.xml
abstract-document/src/main/java/org/abstractdocument/: AbstractDocument.java  App.java  Document.java
abstract-document/src/main/java/org/abstractdocument/domain/: HasArrivalCity.java  HasArrivalTime.java  HasDepartureCity.java  HasDepartureTime.java  HasParts.java  HasPrice.java  Part.java  Ticket.java
abstract-factory/: pom.xml
abstract-factory/src/main/java/org/abstractfactory/: App.java  Journey.java  PlaneJourney.java  PlaneTicketMachine.java  Ticket.java  TicketMachine.java  TrainJourney.java  TrainTicketMachine.java
active-object/: pom.xml
active-object/src/main/java/org/activeobject/: ActiveCreature.java  App.java  PlaneModel.java
acyclic-visitor/: pom.xml
acyclic-visitor/src/main/java/org/acyclicvisitor/: Airport.java  AirportBuilder.java  App.java  LandAirport.java  Location.java  SeaAirport.java
acyclic-visitor/src/main/java/org/acyclicvisitor/configuration/: AirportConfigurationVisitor.java  AllAirportConfigVisitor.java  FerryConfiguration.java  LandAirportConfigVisitor.java  SeasideAirportConfigVisitor.java  SubwayConfiguration.java
adapter/: pom.xml
adapter/src/main/java/org/adapter/: AircraftModificationAdapter.java  App.java  CargoAircraft.java  CivilAircraft.java  FlightSchedule.java  MilitaryAircraft.java  MissionType.java
bridge/: pom.xml
bridge/src/main/java/org/bridge/: App.java  BaseProcess.java  DoNothing.java  MetricsAndLog.java  TicketProcess.java
builder/: pom.xml
builder/src/main/java/org/builder/: App.java  ClassGrade.java  Field.java  FlightTicket.java
callback/: pom.xml
callback/src/main/java/org/callback/: App.java  BookingTask.java  Callback.java  Task.java
command/: pom.xml
command/src/main/java/org/command/: AirTicketSubscriptionService.java  App.java  Service.java  SoaInvokeMethod.java  Status.java  Subscription.java
composite/: pom.xml
composite-entity/: pom.xml
composite-entity/src/main/java/org/compositeentity/: A380.java  AircraftComponentList.java  App.java
composite/src/main/java/org/composite/: AirTicket.java  App.java  City.java  Segment.java  TicketComposite.java  TicketPrinter.java
converter/: pom.xml
converter/src/main/java/org/converter/: AirTicket.java  AirTicketConverter.java  AirTicketDto.java  App.java  Converter.java
decorator/: pom.xml
decorator/src/main/java/org/decorator/: App.java  BookingService.java  NewProcessBookingService.java  Page.java  WebsiteService.java
delegation/: pom.xml
delegation/src/main/java/org/delegation/: App.java  Baggage.java  BaggageHinter.java  HandHeldBaggage.java  Identifier.java  LargeSuitcase.java  WovenBag.java
factory/: pom.xml
factory/src/main/java/org/factory/: App.java  CellPhone.java  CellPhoneFactory.java  CellPhoneType.java  ElderlyPhone.java  SmartPhone.java
(+6 files in other folders)
